'use strict';
var path = require('path');
var gulp = require('gulp');
var kmc = require('gulp-kmc');
var clean = require('gulp-clean');
var uglify = require('gulp-uglify');
var beautify = require('gulp-beautify');
var rename = require('gulp-rename');
var less = require('gulp-less')
var code = require('gulp-code');
var replace = require('gulp-replace');
var cssmin = require('gulp-cssmin')
var XTemplate = require('xtemplate')
var gulpXTemplate = require('gulp-xtemplate');

var pkg = require('./package.json')

var paths = {
  src: './src',
  dest: './build',
  js: ['src/**/*.js', '!src/**/*-min.js'],
  less: ['src/**/*.less', '!src/*/_*.less'],
  xtpl: ['src/**/*.xtpl']
};
kmc.config({
  // depFilePath: 'mods-dep.js', //全局依赖文件关系，此处配置后下面的各个模块将不会再生成
  packages: [{
    name: pkg.packageName,
    combine: true,
    base: paths.src
  }]
});

gulp.task('clean', function() {
  return gulp.src('build/')
    .pipe(clean())
});
gulp.task('kmc', ['clean'], function() {
  return gulp.src(paths.js)
    .pipe(code.lint())
    .pipe(kmc.convert())
    .pipe(beautify({
      'indentSize': 2,
      'preserveNewlines': false
    }))
    .pipe(gulp.dest(paths.dest))
});
gulp.task('uglify', ['kmc'], function() {
  return gulp.src(['build/**/*.js', '!build/**/*-min.js'])
    .pipe(replace(/@DEBUG@/g, ''))
    .pipe(uglify({
      'output': {
        'ascii_only': true
      }
    }))
    .pipe(rename({
      suffix: '-min'
    }))
    .pipe(gulp.dest(paths.dest))
});
gulp.task('xtpl', ['clean'], function() {
  gulp.src(paths.xtpl)
    .pipe(gulpXTemplate({
      wrap: 'kissy', // defaults to modulex. set to define compiled to define() or kissy to KISSY.add
      compileConfig: {
        isModule: 1, // defaults to 1. use native template require
        catchError: false // defaults to false. whether to point to line of xtpl when exception occurs(impact performance)
      },
      // runtime:'', defaults to kg/xtemplate/x.y.z/runtime
      suffix: '.xtpl', // defaults to .xtpl. transform xx.tpl -> xx.js
      truncatePrefixLen: 0, //optional, remove the first length string of file path from generate code
      XTemplate: XTemplate // required. xtemplate module
    }))
    // .pipe(uglify())
    .pipe(gulp.dest('build'))
});
gulp.task('less', ['clean'], function() {
  return gulp
    .src(paths.less)
    .pipe(less())
    .pipe(gulp.dest(paths.dest))
    .pipe(cssmin())
    .pipe(rename({
      suffix: '-min'
    }))
    .pipe(gulp.dest(paths.dest))
});

gulp.task('watch', function() {
  gulp.watch(path.js, ['uglify'])
    .on('change', function(event) {
      console.log('文件' + event.path + '有变更,运行uglify任务');
    });
});
gulp.task('default', ['less', 'uglify', 'xtpl']);
